# Microservice

./: dbmeta.env  docker-compose.yml  songdb.env
CloudGateway/: Dockerfile  pom.xml
CloudGateway/src/main/java/com/tsyrkunou/CloudGateway/: GatewayApplication.java
CloudGateway/src/main/java/com/tsyrkunou/CloudGateway/Config/: Config.java
CloudGateway/src/main/resources/: application.yml
CloudGateway/src/test/java/com/tsyrkunou/CloudGateway/: GatewayApplicationTests.java
EurekaServerService/: Dockerfile  docker-compose.yml  pom.xml
EurekaServerService/src/main/java/eurekaservice/: EurekaService.java
EurekaServerService/src/main/resources/: application.yml
Kafka/: Dockerfile  pom.xml
Kafka/src/main/java/kafkaApp/: KafkaApplication.java
Kafka/src/main/java/kafkaApp/config/: KafkaTopicConfig.java
LogerService/filebeat/: Dockerfile  filebeat.yml
ResourceProcessor/: Dockerfile  docker-compose.yml  pom.xml
ResourceProcessor/pg_data/base/13756/: pg_internal.init
ResourceProcessor/pg_data/global/: 1260  1262  pg_control  pg_internal.init
ResourceProcessor/pg_data/pg_stat/: global.stat
ResourceProcessor/src/main/java/com/tsurkunou/ResourceProcessor/: ResourceProcessorApplication.java
ResourceProcessor/src/main/java/com/tsurkunou/ResourceProcessor/processor/config/: CircuitBreakerConfiguration.java  KafkaConsumerConfig.java  KafkaListener.java  KafkaProducerConfig.java  RestTemplateConfig.java
ResourceProcessor/src/main/resources/: application.yml
ResourceProcessor/src/test/java/com/tsurkunou/ResourceProcessor/: ResourceProcessorApplicationTests.java
ResourceService/: Dockerfile  docker-compose.yml  pom.xml  postgres.env
ResourceService/pg_data/base/13756/: pg_internal.init
ResourceService/pg_data/base/16384/: pg_internal.init
ResourceService/pg_data/global/: 1260  2671  pg_control  pg_internal.init
ResourceService/pg_data/metadata/: postmaster.pid
ResourceService/pg_data/metadata/base/13756/: pg_internal.init
ResourceService/pg_data/metadata/global/: 1260  1262  2671  pg_control  pg_internal.init
ResourceService/pg_data/metadata/pg_stat/: db_0.stat  db_13756.stat  global.stat
ResourceService/pg_data/metadata/pg_stat_tmp/: global.stat
ResourceService/pg_data/pg_stat/: db_0.stat  db_13756.stat  db_16384.stat  global.stat
ResourceService/src/main/java/resourceservice/: ResourceService.java
ResourceService/src/main/java/resourceservice/config/: AmazoneS3Config.java  KafakaSender.java  KafkaConsumerConfig.java  KafkaListener.java  KafkaProducerConfig.java
ResourceService/src/main/java/resourceservice/config/security/: AuthorizationFilter.java  BCryptEncoderConfig.java  CustomAuthentificationFilter.java  SecurityConfig.java
ResourceService/src/main/java/resourceservice/controller/: AppUserController.java  ResourceController.java
ResourceService/src/main/java/resourceservice/exception/: MyCustomAppException.java
ResourceService/src/main/java/resourceservice/logger/: LogFilter.java  LogGenerator.java
ResourceService/src/main/java/resourceservice/logger/influxdb/: InfluxDBWriter.java  InfluxDbConfig.java
ResourceService/src/main/java/resourceservice/model/: Song.java  SongDTO.java  StorageSongDto.java
ResourceService/src/main/java/resourceservice/model/auth/: AppUser.java  Role.java
ResourceService/src/main/java/resourceservice/repository/: AppUserRepo.java  RoleRepo.java  SongRepository.java
ResourceService/src/main/java/resourceservice/service/: AmazonService.java  ConverterMultipartToFile.java  FileValidator.java  FileValidatorService.java  ObjectMetadataExtractor.java  SongService.java
ResourceService/src/main/java/resourceservice/service/authservice/: AuthService.java
ResourceService/src/main/java/resourceservice/service/changerservice/: ChangerSender.java  DeleteByKafka.java  DeleteInterfece.java  DeleteService.java  EurekaSend.java  EurekaSender.java  Exchanger.java  ExchangerEvreka.java  ExchangerKafka.java  KafkaService.java  MetadataExtractor.java  MetadataExtractorInterfece.java
ResourceService/src/main/resources/: application.yml
ResourceService/src/test/java/cucumber/config/: CucumberSpringContextConfig.java  CucumberTest.java  CucumberTypeRegistryConfigurer.java
ResourceService/src/test/java/cucumber/steps/: MyStepdefs.java
ResourceService/src/test/java/resourceservice/: ResourceServiceTest.java
ResourceService/src/test/java/resourceservice/controller/: ResourceControllerTest.java
ResourceService/src/test/java/resourceservice/service/: AmazonServiceTest.java  FileValidatorServiceTest.java  KafkaServiceTest.java  SongServiceTest.java
ResourceService/src/test/resources/: application-test.yml
ResourceService/src/test/resources/contracts/: testcontract.groovy
SongService/: Dockerfile  pom.xml
SongService/src/main/java/com/example/demo/: SongServiceApplication.java
SongService/src/main/java/com/example/demo/exception/: MyCustomAppException.java
SongService/src/main/java/com/example/demo/songmeta/model/: SongDTO.java  (+1 more)
SongService/src/main/resources/: application.yml
StorageService/: Dockerfile  pom.xml
StorageService/src/main/java/com/tsyrkunou/StorageService/: StorageServiceApplication.java
StorageService/src/main/java/com/tsyrkunou/StorageService/config/: CircuitBreakerConfiguration.java  EurekaCnf.java
StorageService/src/main/java/com/tsyrkunou/StorageService/controller/: StorageController.java
StorageService/src/main/java/com/tsyrkunou/StorageService/dto/: SongDTO.java  StorageSongDto.java
StorageService/src/main/java/com/tsyrkunou/StorageService/model/: StorageSong.java  StorageType.java
StorageService/src/main/java/com/tsyrkunou/StorageService/repository/: StorageRepository.java
StorageService/src/main/java/com/tsyrkunou/StorageService/services/: ConverterService.java  PrimeStorageService.java  RandomBucketService.java
StorageService/src/main/resources/: application.yml
StorageService/src/test/java/com/tsyrkunou/StorageService/: StorageServiceApplicationTests.java
pg_data/metadata/pg_stat_tmp/: global.stat
sql/: create_metadata.sql  create_storagedb.sql
(+24 files in other folders)
